DisTube API Documentation: DisTube
Class DisTube
DisTube class
Hierarchy
TypedEmitter<TypedDisTubeEvents>
DisTube
Index
Constructors
constructor
Properties
client
customPlugins
extractorPlugins
filters
handler
options
queues
voices
defaultMaxListeners
Accessors
version
version
Methods
#getQueue
addListener
addRelatedSong
createCustomPlaylist
emit
emitError
eventNames
getMaxListeners
getQueue
jump
listenerCount
listeners
off
on
once
pause
play
prependListener
prependOnceListener
previous
rawListeners
removeAllListeners
removeListener
resume
search
seek
setMaxListeners
setRepeatMode
setVolume
shuffle
skip
stop
toggleAutoplay
Events
addList
addSong
deleteQueue
disconnect
empty
error
ffmpegDebug
finish
finishSong
initQueue
noRelated
playSong
searchCancel
searchDone
searchInvalidAnswer
searchNoResult
searchResult
Constructors
constructor
new DisTube(client, otp): DisTube
Parameters
client: Client<boolean>
otp: DisTubeOptions & {
    youtubeCookie: string;
}
Returns DisTube
Deprecated
Use youtubeCookie: Cookie[] instead. Guide: YouTube Cookies
Inherited from TypedEmitter<TypedDisTubeEvents>.constructor
new DisTube(client, otp?): DisTube
Create a new DisTube class.
Parameters
client: Client<boolean>
Discord.JS client
Optional otp: DisTubeOptions
Custom DisTube options
Returns DisTube
Example
```
const Discord = require('discord.js'),
    DisTube = require('distube'),
    client = new Discord.Client();
// Create a new DisTube
const distube = new DisTube.default(client, { searchSongs: 10 });
// client.DisTube = distube // make it access easily
client.login("Your Discord Bot Token")
```ts
```
Throws
DisTubeError
Inherited from TypedEmitter<TypedDisTubeEvents>.constructor
Properties
Readonly client
client: Client<boolean>
Readonly customPlugins
customPlugins: CustomPlugin[]
Readonly extractorPlugins
extractorPlugins: ExtractorPlugin[]
Readonly filters
filters: Filters
Readonly handler
handler: DisTubeHandler
Readonly options
options: Options
Readonly queues
queues: QueueManager
Readonly voices
voices: DisTubeVoiceManager
Static defaultMaxListeners
defaultMaxListeners: number
Accessors
version
get version(): string
DisTube version
Returns string
Static version
get version(): string
Returns string
Methods
Private #getQueue
#getQueue(guild): Queue
Parameters
guild: GuildIdResolvable
Returns Queue
addListener
addListener<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.addListener
addRelatedSong
addRelatedSong(guild): Promise<Song<unknown>>
Add related song to the queue
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Promise<Song<unknown>>
The guild queue
createCustomPlaylist
createCustomPlaylist(songs, options?): Promise<Playlist<unknown>>
Create a custom playlist
Parameters
songs: (string | Song<unknown> | SearchResult)[]
Array of url, Song or SearchResult
options: CustomPlaylistOptions = {}
Optional options
Returns Promise<Playlist<unknown>>
Example
```
const songs = ["https://www.youtube.com/watch?v=xxx", "https://www.youtube.com/watch?v=yyy"];
const playlist = await distube.createCustomPlaylist(songs, {
    member: message.member,
    properties: { name: "My playlist name", source: "custom" },
    parallel: true
});
distube.play(voiceChannel, playlist, { ... });
```ts
```
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
Rest ...args: Parameters<TypedDisTubeEvents[U]>
Returns boolean
Inherited from TypedEmitter.emit
emitError
emitError(error, channel?): void
Emit error event
Parameters
error: Error
error
Optional channel: GuildTextBasedChannel
Text channel where the error is encountered.
Returns void
eventNames
eventNames<U>(): U[]
Type Parameters
U extends keyof DisTubeEvents
Returns U[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
getQueue
getQueue(guild): undefined | Queue
Get the guild queue
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns undefined | Queue
Example
```
client.on('message', (message) => {
    if (!message.content.startsWith(config.prefix)) return;
    const args = message.content.slice(config.prefix.length).trim().split(/ +/g);
    const command = args.shift();
    if (command == "queue") {
        const queue = distube.getQueue(message);
        message.channel.send('Current queue:\n' + queue.songs.map((song, id) =>
            `**${id+1}**. [${song.name}](${song.url}) - \`${song.formattedDuration}\``
        ).join("\n"));
    }
});
```ts
```
jump
jump(guild, num): Promise<Song<unknown>>
Jump to the song number in the queue. The next one is 1, 2,... The previous one is -1, -2,...
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
num: number
The song number to play
Returns Promise<Song<unknown>>
The new Song will be played
Example
```
client.on('message', (message) => {
    if (!message.content.startsWith(config.prefix)) return;
    const args = message.content.slice(config.prefix.length).trim().split(/ +/g);
    const command = args.shift();
    if (command == "jump")
        distube.jump(message, parseInt(args[0]))
            .catch(err => message.channel.send("Invalid song number."));
});
```ts
```
listenerCount
listenerCount(type): number
Parameters
type: keyof DisTubeEvents
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type): TypedDisTubeEvents[U][]
Type Parameters
U extends keyof DisTubeEvents
Parameters
type: U
Returns TypedDisTubeEvents[U][]
Inherited from TypedEmitter.listeners
off
off<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.off
on
on<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.on
once
once<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.once
pause
pause(guild): Queue
Pause the guild stream
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Queue
The guild queue
play
play(voiceChannel, song, options?): Promise<void>
Play / add a song or playlist from url. Search and play a song if it is not a valid url.
Parameters
voiceChannel: VoiceBasedChannel
The channel will be joined if the bot isn't in any channels, the bot will be moved to this channel if DisTubeOptions.joinNewVoiceChannel is true
song: string | Playlist<unknown> | Song<unknown> | SearchResult
URL | Search string | Song | SearchResult | Playlist
options: PlayOptions = {}
Optional options
Returns Promise<void>
Example
```
client.on('message', (message) => {
    if (!message.content.startsWith(config.prefix)) return;
    const args = message.content.slice(config.prefix.length).trim().split(/ +/g);
    const command = args.shift();
    if (command == "play")
        distube.play(message.member.voice.channel, args.join(" "), {
            member: message.member,
            textChannel: message.channel,
            message
        });
});
```ts
```
Throws
DisTubeError
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
previous
previous(guild): Promise<Song<unknown>>
Play the previous song
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Promise<Song<unknown>>
The new Song will be played
Example
```
client.on('message', (message) => {
    if (!message.content.startsWith(config.prefix)) return;
    const args = message.content.slice(config.prefix.length).trim().split(/ +/g);
    const command = args.shift();
    if (command == "previous")
        distube.previous(message);
});
```ts
```
rawListeners
rawListeners<U>(type): TypedDisTubeEvents[U][]
Type Parameters
U extends keyof DisTubeEvents
Parameters
type: U
Returns TypedDisTubeEvents[U][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: keyof DisTubeEvents
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.removeListener
resume
resume(guild): Queue
Resume the guild stream
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Queue
The guild queue
search
search(string, options?): Promise<SearchResultVideo[]>
Search for a song. You can customize how user answers instead of send a number. Then use DisTube#play to play it.
Parameters
string: string
The string search for
Optional options: {
    limit?: number;
    retried?: boolean;
    safeSearch?: boolean;
    type?: VIDEO;
}
Search options
Optional limit?: number
Limit the results
Optional retried?: boolean
Optional safeSearch?: boolean
Whether or not use safe search (YouTube restricted mode)
Optional type?: VIDEO
Type of results (video or playlist).
Returns Promise<SearchResultVideo[]>
Array of results
search(string, options): Promise<SearchResultPlaylist[]>
Search for a song. You can customize how user answers instead of send a number. Then use DisTube#play to play it.
Parameters
string: string
The string search for
options: {
    limit?: number;
    retried?: boolean;
    safeSearch?: boolean;
    type: PLAYLIST;
}
Search options
Optional limit?: number
Limit the results
Optional retried?: boolean
Optional safeSearch?: boolean
Whether or not use safe search (YouTube restricted mode)
type: PLAYLIST
Type of results (video or playlist).
Returns Promise<SearchResultPlaylist[]>
Array of results
search(string, options?): Promise<SearchResult[]>
Search for a song. You can customize how user answers instead of send a number. Then use DisTube#play to play it.
Parameters
string: string
The string search for
Optional options: {
    limit?: number;
    retried?: boolean;
    safeSearch?: boolean;
    type?: SearchResultType;
}
Search options
Optional limit?: number
Limit the results
Optional retried?: boolean
Optional safeSearch?: boolean
Whether or not use safe search (YouTube restricted mode)
Optional type?: SearchResultType
Type of results (video or playlist).
Returns Promise<SearchResult[]>
Array of results
seek
seek(guild, time): Queue
Set the playing time to another position
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
time: number
Time in seconds
Returns Queue
Seeked queue
Example
```
client.on('message', message => {
    if (!message.content.startsWith(config.prefix)) return;
    const args = message.content.slice(config.prefix.length).trim().split(/ +/g);
    const command = args.shift();
    if (command = 'seek')
        distube.seek(message, Number(args[0]));
});
```ts
```
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
setRepeatMode
setRepeatMode(guild, mode?): number
Set the repeat mode of the guild queue. Toggle mode (Disabled -> Song -> Queue -> Disabled ->...) if mode is undefined
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Optional mode: number
The repeat modes (toggle if undefined)
Returns number
The new repeat mode
Example
```
client.on('message', (message) => {
    if (!message.content.startsWith(config.prefix)) return;
    const args = message.content.slice(config.prefix.length).trim().split(/ +/g);
    const command = args.shift();
    if (command == "repeat") {
        let mode = distube.setRepeatMode(message, parseInt(args[0]));
        mode = mode ? mode == 2 ? "Repeat queue" : "Repeat song" : "Off";
        message.channel.send("Set repeat mode to `" + mode + "`");
    }
});
```ts
```
Example
```
const { RepeatMode } = require("distube");
let mode;
switch(distube.setRepeatMode(message, parseInt(args[0]))) {
    case RepeatMode.DISABLED:
        mode = "Off";
        break;
    case RepeatMode.SONG:
        mode = "Repeat a song";
        break;
    case RepeatMode.QUEUE:
        mode = "Repeat all queue";
        break;
}
message.channel.send("Set repeat mode to `" + mode + "`");
```ts
```
setVolume
setVolume(guild, percent): Queue
Set the guild stream's volume
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
percent: number
The percentage of volume you want to set
Returns Queue
The guild queue
Example
```
client.on('message', (message) => {
    if (!message.content.startsWith(config.prefix)) return;
    const args = message.content.slice(config.prefix.length).trim().split(/ +/g);
    const command = args.shift();
    if (command == "volume")
        distube.setVolume(message, Number(args[0]));
});
```ts
```
shuffle
shuffle(guild): Promise<Queue>
Shuffle the guild queue songs
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Promise<Queue>
The guild queue
Example
```
client.on('message', (message) => {
    if (!message.content.startsWith(config.prefix)) return;
    const args = message.content.slice(config.prefix.length).trim().split(/ +/g);
    const command = args.shift();
    if (command == "shuffle")
        distube.shuffle(message);
});
```ts
```
skip
skip(guild): Promise<Song<unknown>>
Skip the playing song if there is a next song in the queue. If Queue#autoplay is true and there is no up next song, DisTube will add and play a related song.
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Promise<Song<unknown>>
The new Song will be played
Example
```
client.on('message', (message) => {
    if (!message.content.startsWith(config.prefix)) return;
    const args = message.content.slice(config.prefix.length).trim().split(/ +/g);
    const command = args.shift();
    if (command == "skip")
        distube.skip(message);
});
```ts
```
stop
stop(guild): Promise<void>
Stop the guild stream
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Promise<void>
Example
```
client.on('message', (message) => {
    if (!message.content.startsWith(config.prefix)) return;
    const args = message.content.slice(config.prefix.length).trim().split(/ +/g);
    const command = args.shift();
    if (command == "stop") {
        distube.stop(message);
        message.channel.send("Stopped the queue!");
    }
});
```ts
```
toggleAutoplay
toggleAutoplay(guild): boolean
Toggle autoplay mode
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns boolean
Autoplay mode state
Example
```
client.on('message', (message) => {
    if (!message.content.startsWith(config.prefix)) return;
    const args = message.content.slice(config.prefix.length).trim().split(/ +/g);
    const command = args.shift();
    if (command == "autoplay") {
        const mode = distube.toggleAutoplay(message);
        message.channel.send("Set autoplay mode to `" + (mode ? "On" : "Off") + "`");
    }
});
```ts
```
Events
addList
addList: ((queue, playlist) => any)
Emitted after DisTube add a new playlist to the playing Queue.
Type declaration
(queue, playlist): any
Parameters
queue: Queue
The guild queue
playlist: Playlist<unknown>
Playlist info
Returns any
Example
```
distube.on("addList", (queue, playlist) => queue.textChannel.send(
    `Added \`${playlist.name}\` playlist (${playlist.songs.length} songs) to the queue!`
));
```
addSong
addSong: ((queue, song) => any)
Emitted after DisTube add a new song to the playing Queue.
Type declaration
(queue, song): any
Parameters
queue: Queue
The guild queue
song: Song<unknown>
Added song
Returns any
Example
```
distube.on("addSong", (queue, song) => queue.textChannel.send(
    `Added ${song.name} - \`${song.formattedDuration}\` to the queue by ${song.user}.`
));
```
deleteQueue
deleteQueue: ((queue) => any)
Emitted when a Queue is deleted with any reasons.
Type declaration
(queue): any
Parameters
queue: Queue
The guild queue
Returns any
disconnect
disconnect: ((queue) => any)
Emitted when the bot is disconnected to a voice channel.
Type declaration
(queue): any
Parameters
queue: Queue
The guild queue
Returns any
empty
empty: ((queue) => any)
Emitted when there is no user in the voice channel, DisTubeOptions.leaveOnEmpty is true and there is a playing queue.
If there is no playing queue (stopped and DisTubeOptions.leaveOnStop is false), it will leave the channel without emitting this event.
Type declaration
(queue): any
Parameters
queue: Queue
The guild queue
Returns any
Example
```
distube.on("empty", queue => queue.textChannel.send("Channel is empty. Leaving the channel"))
```
error
error: ((channel, error) => any)
Emitted when DisTube encounters an error while playing songs.
Type declaration
(channel, error): any
Parameters
channel: undefined | GuildTextBasedChannel
Text channel where the error is encountered.
error: Error
The error encountered
Returns any
Example
```
distube.on('error', (channel, e) => {
    if (channel) channel.send(`An error encountered: ${e}`)
    else console.error(e)
})
```
ffmpegDebug
ffmpegDebug: ((debug) => any)
Emitted for FFmpeg debugging information.
Type declaration
(debug): any
Parameters
debug: string
The debug information
Returns any
finish
finish: ((queue) => any)
Emitted when there is no more song in the queue and Queue#autoplay is false. DisTube will leave voice channel if DisTubeOptions.leaveOnFinish is true.
Type declaration
(queue): any
Parameters
queue: Queue
The guild queue
Returns any
Example
```
distube.on("finish", queue => queue.textChannel.send("No more song in queue"));
```
finishSong
finishSong: ((queue, song) => any)
Emitted when DisTube finished a song.
Type declaration
(queue, song): any
Parameters
queue: Queue
The guild queue
song: Song<unknown>
Finished song
Returns any
Example
```
distube.on("finishSong", (queue, song) => queue.textChannel.send(`${song.name} has finished!`));
```
initQueue
initQueue: ((queue) => any)
Emitted when DisTube initialize a queue to change queue default properties.
Type declaration
(queue): any
Parameters
queue: Queue
The guild queue
Returns any
Example
```
distube.on("initQueue", queue => {
    queue.autoplay = false;
    queue.volume = 100;
});
```ts
```
noRelated
noRelated: ((queue) => any)
Emitted when Queue#autoplay is true, Queue#songs is empty, and DisTube cannot find related songs to play.
Type declaration
(queue): any
Parameters
queue: Queue
The guild queue
Returns any
Example
```
distube.on("noRelated", queue => queue.textChannel.send("Can't find related video to play."));
```ts
```
playSong
playSong: ((queue, song) => any)
Emitted when DisTube play a song.
If DisTubeOptions.emitNewSongOnly is true, this event is not emitted when looping a song or next song is the previous one.
Type declaration
(queue, song): any
Parameters
queue: Queue
The guild queue
song: Song<unknown>
Playing song
Returns any
Example
```
distube.on("playSong", (queue, song) => queue.textChannel.send(
    `Playing \`${song.name}\` - \`${song.formattedDuration}\`\nRequested by: ${song.user}`
));
```ts
```
searchCancel
searchCancel: ((message, query) => any)
Emitted when DisTubeOptions.searchSongs bigger than 0, and the search canceled due to DisTubeOptions | DisTubeOptions.searchTimeout.
Type declaration
(message, query): any
Parameters
message: Message<boolean>
The user message called play method
query: string
The search query
Returns any
Example
```
// DisTubeOptions.searchSongs > 0
distube.on("searchCancel", (message) => message.channel.send(`Searching canceled`));
```ts
```
searchDone
searchDone: ((message, answer, query) => any)
Emitted when DisTubeOptions.searchSongs bigger than 0, and after the user chose a search result to play.
Type declaration
(message, answer, query): any
Parameters
message: Message<boolean>
The user message called play method
answer: string
The answered message of user
query: string
The search query
Returns any
searchInvalidAnswer
searchInvalidAnswer: ((message, answer, query) => any)
Emitted when DisTubeOptions.searchSongs bigger than 0, and the search canceled due to user's next message is not a number or out of results range.
Type declaration
(message, answer, query): any
Parameters
message: Message<boolean>
The user message called play method
answer: string
The answered message of user
query: string
The search query
Returns any
Example
```
// DisTubeOptions.searchSongs > 0
distube.on("searchInvalidAnswer", (message) => message.channel.send(`You answered an invalid number!`));
```ts
```
searchNoResult
searchNoResult: ((message, query) => any)
Emitted when DisTube cannot find any results for the query.
Type declaration
(message, query): any
Parameters
message: Message<boolean>
The user message called play method
query: string
The search query
Returns any
Example
```
distube.on("searchNoResult", (message, query) => message.channel.send(`No result found for ${query}!`));
```ts
```
searchResult
searchResult: ((message, results, query) => any)
Emitted when DisTubeOptions.searchSongs bigger than 0, and song param of DisTube#play is invalid url. DisTube will wait for user's next message to choose a song manually. Safe search is enabled if DisTubeOptions.nsfw is disabled and the message's channel is not a nsfw channel.
Type declaration
(message, results, query): any
Parameters
message: Message<boolean>
The user message called play method
results: SearchResult[]
Searched results
query: string
The search query
Returns any
Example
```
// DisTubeOptions.searchSongs > 0
distube.on("searchResult", (message, results) => {
    message.channel.send(`**Choose an option from below**\n${
        results.map((song, i) => `**${i + 1}**. ${song.name} - \`${song.formattedDuration}\``).join("\n")
    }\n*Enter anything else or wait 60 seconds to cancel*`);
});
```ts
```
