DisTube API Documentation: DisTubeHandler
Class DisTubeHandler
DisTube's Handler
Hierarchy (view full)
DisTubeBase
DisTubeHandler
Index
Constructors
constructor
Properties
#cookie
distube
Accessors
client
handler
options
queues
voices
ytCookie
ytdlOptions
Methods
attachStreamInfo
createSearchMessageCollector
emit
emitError
getYouTubeInfo
playPlaylist
playSong
resolve
resolvePlaylist
searchSong
Constructors
constructor
new DisTubeHandler(distube): DisTubeHandler
Parameters
distube: DisTube
Returns DisTubeHandler
Overrides DisTubeBase.constructor
Properties
Private #cookie
#cookie: string | Cookie[] = ""
distube
distube: DisTube
Inherited from DisTubeBase.distube
Accessors
client
get client(): Client<boolean>
Discord.js client
Returns Client<boolean>
Inherited from DisTubeBase.client
handler
get handler(): DisTubeHandler
DisTube handler
Returns DisTubeHandler
Inherited from DisTubeBase.handler
options
get options(): Options
DisTube options
Returns Options
Inherited from DisTubeBase.options
queues
get queues(): QueueManager
The queue manager
Returns QueueManager
Inherited from DisTubeBase.queues
voices
get voices(): DisTubeVoiceManager
The voice manager
Returns DisTubeVoiceManager
Inherited from DisTubeBase.voices
ytCookie
get ytCookie(): string
Returns string
ytdlOptions
get ytdlOptions(): getInfoOptions
Returns getInfoOptions
Methods
attachStreamInfo
attachStreamInfo(song): Promise<void>
Get Song's stream info and attach it to the song.
Parameters
song: Song<unknown>
A Song
Returns Promise<void>
createSearchMessageCollector
createSearchMessageCollector<R>(message, results, query?): Promise<null | R>
Create a message collector for selecting search results.
Needed events: DisTube#searchResult, DisTube#searchCancel, DisTube#searchInvalidAnswer, DisTube#searchDone.
Type Parameters
R extends Playlist<unknown> | Song<unknown> | SearchResult
Parameters
message: Message<true>
The original message from an user
results: R[]
The search results
Optional query: string
The query string
Returns Promise<null | R>
Selected result
Throws
DisTubeError
emit
emit(eventName, ...args): boolean
Emit the DisTube of this base
Parameters
eventName: keyof DisTubeEvents
Event name
Rest ...args: any
arguments
Returns boolean
Inherited from DisTubeBase.emit
emitError
emitError(error, channel?): void
Emit error event
Parameters
error: Error
error
Optional channel: GuildTextBasedChannel
Text channel where the error is encountered.
Returns void
Inherited from DisTubeBase.emitError
getYouTubeInfo
getYouTubeInfo(url, basic?): Promise<videoInfo>
Parameters
url: string
url
basic: boolean = false
getBasicInfo?
Returns Promise<videoInfo>
playPlaylist
playPlaylist(voiceChannel, playlist, options?): Promise<void>
Play or add a Playlist to the queue.
Parameters
voiceChannel: VoiceBasedChannel
A voice channel
playlist: Playlist<unknown>
A YouTube playlist url | a Playlist
options: PlayHandlerOptions = {}
Optional options
Returns Promise<void>
Throws
DisTubeError
playSong
playSong(voiceChannel, song, options?): Promise<void>
Play or add a Song to the queue.
Parameters
voiceChannel: VoiceBasedChannel
A voice channel
song: Song<unknown>
A YouTube playlist url | a Playlist
options: PlayHandlerOptions = {}
Optional options
Returns Promise<void>
Throws
DisTubeError
resolve
resolve<T>(song, options?): Promise<Song<T>>
Resolve a url or a supported object to a Song or Playlist
Type Parameters
T = unknown
Parameters
song: Song<T>
URL | Song| SearchResult | Playlist
Optional options: Omit<ResolveOptions<unknown>, "metadata">
Optional options
Returns Promise<Song<T>>
Resolved
Throws
DisTubeError
resolve<T>(song, options?): Promise<Playlist<T>>
Resolve a url or a supported object to a Song or Playlist
Type Parameters
T = unknown
Parameters
song: Playlist<T>
URL | Song| SearchResult | Playlist
Optional options: Omit<ResolveOptions<unknown>, "metadata">
Optional options
Returns Promise<Playlist<T>>
Resolved
Throws
DisTubeError
resolve<T>(song, options?): Promise<Song<T> | Playlist<T>>
Resolve a url or a supported object to a Song or Playlist
Type Parameters
T = unknown
Parameters
song: string | SearchResult
URL | Song| SearchResult | Playlist
Optional options: ResolveOptions<T>
Optional options
Returns Promise<Song<T> | Playlist<T>>
Resolved
Throws
DisTubeError
resolve<T>(song, options?): Promise<Song<T>>
Resolve a url or a supported object to a Song or Playlist
Type Parameters
T = unknown
Parameters
song: OtherSongInfo | videoInfo | relatedVideo
URL | Song| SearchResult | Playlist
Optional options: ResolveOptions<T>
Optional options
Returns Promise<Song<T>>
Resolved
Throws
DisTubeError
resolve<T>(song, options): Promise<Playlist<T>>
Resolve a url or a supported object to a Song or Playlist
Type Parameters
T = unknown
Parameters
song: Playlist<unknown>
URL | Song| SearchResult | Playlist
options: ResolveOptions<T>
Optional options
Returns Promise<Playlist<T>>
Resolved
Throws
DisTubeError
resolve(song, options?): Promise<Playlist<unknown> | Song<unknown>>
Resolve a url or a supported object to a Song or Playlist
Parameters
song: string | Playlist<unknown> | Song<unknown> | SearchResult | OtherSongInfo | videoInfo | relatedVideo
URL | Song| SearchResult | Playlist
Optional options: ResolveOptions<unknown>
Optional options
Returns Promise<Playlist<unknown> | Song<unknown>>
Resolved
Throws
DisTubeError
resolvePlaylist
resolvePlaylist<T>(playlist, options?): Promise<Playlist<T>>
Resolve Song[] or YouTube playlist url to a Playlist
Type Parameters
T = unknown
Parameters
playlist: string | Playlist<T> | Song<T>[]
Resolvable playlist
Optional options: Omit<ResolvePlaylistOptions<unknown>, "metadata">
Optional options
Returns Promise<Playlist<T>>
resolvePlaylist<T>(playlist, options): Promise<Playlist<T>>
Resolve Song[] or YouTube playlist url to a Playlist
Type Parameters
T = undefined
Parameters
playlist: string | Playlist<unknown> | Song<unknown>[]
Resolvable playlist
options: ResolvePlaylistOptions<T>
Optional options
Returns Promise<Playlist<T>>
resolvePlaylist(playlist, options?): Promise<Playlist<unknown>>
Resolve Song[] or YouTube playlist url to a Playlist
Parameters
playlist: string | Playlist<unknown> | Song<unknown>[]
Resolvable playlist
Optional options: ResolvePlaylistOptions<unknown>
Optional options
Returns Promise<Playlist<unknown>>
searchSong
searchSong(message, query): Promise<null | SearchResult>
Search for a song, fire DisTube#error if not found.
Parameters
message: Message<true>
The original message from an user
query: string
The query string
Returns Promise<null | SearchResult>
Song info
Throws
DisTubeError
