DisTube API Documentation: DisTube
Class DisTube
DisTube class
Hierarchy
TypedEmitter<TypedDisTubeEvents>
DisTube
Index
Constructors
constructor
Properties
client
filters
handler
options
plugins
queues
voices
defaultMaxListeners
Accessors
version
version
Methods
#getQueue
addListener
addRelatedSong
createCustomPlaylist
debug
emit
emitError
eventNames
getMaxListeners
getQueue
jump
listenerCount
listeners
off
on
once
pause
play
prependListener
prependOnceListener
previous
rawListeners
removeAllListeners
removeListener
resume
seek
setMaxListeners
setRepeatMode
setVolume
shuffle
skip
stop
toggleAutoplay
Events
addList
addSong
debug
deleteQueue
disconnect
error
ffmpegDebug
finish
finishSong
initQueue
noRelated
playSong
Constructors
constructor
new DisTube(client, opts?): DisTube
Create a new DisTube class.
Parameters
client: Client<boolean>
Discord.JS client
opts: DisTubeOptions = {}
Custom DisTube options
Returns DisTube
Throws
DisTubeError
Overrides TypedEmitter<TypedDisTubeEvents>.constructor
Properties
Readonly client
client: Client<boolean>
Discord.js v14 client
Readonly filters
filters: Filters
DisTube ffmpeg audio filters
Readonly handler
handler: DisTubeHandler
DisTube internal handler
Readonly options
options: Options
DisTube options
Readonly plugins
plugins: DisTubePlugin[]
DisTube plugins
Readonly queues
queues: QueueManager
Queues manager
Readonly voices
voices: DisTubeVoiceManager
DisTube voice connections manager
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
version
get version(): string
DisTube version
Returns string
Static version
get version(): string
Returns string
Methods
Private #getQueue
#getQueue(guild): Queue
Parameters
guild: GuildIdResolvable
Returns Queue
addListener
addListener<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.addListener
addRelatedSong
addRelatedSong(guild): Promise<Song<unknown>>
Add related song to the queue
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Promise<Song<unknown>>
The guild queue
createCustomPlaylist
createCustomPlaylist(songs, options?): Promise<Playlist<unknown>>
Create a custom playlist
Parameters
songs: (string | Song<unknown>)[]
Array of url or Song
options: CustomPlaylistOptions = {}
Optional options
Returns Promise<Playlist<unknown>>
debug
debug(message): void
Emit debug event
Parameters
message: string
debug message
Returns void
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
Rest ...args: Parameters<TypedDisTubeEvents[U]>
Returns boolean
Inherited from TypedEmitter.emit
emitError
emitError(error, queue, song?): void
Emit error event
Parameters
error: Error
error
queue: Queue
The queue encountered the error
Optional song: Song<unknown>
The playing song when encountered the error
Returns void
eventNames
eventNames<U>(): U[]
Type Parameters
U extends keyof DisTubeEvents
Returns U[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
getQueue
getQueue(guild): undefined | Queue
Get the guild queue
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns undefined | Queue
jump
jump(guild, num): Promise<Song<unknown>>
Jump to the song number in the queue. The next one is 1, 2,... The previous one is -1, -2,...
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
num: number
The song number to play
Returns Promise<Song<unknown>>
The new Song will be played
listenerCount
listenerCount(type): number
Parameters
type: keyof DisTubeEvents
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type): TypedDisTubeEvents[U][]
Type Parameters
U extends keyof DisTubeEvents
Parameters
type: U
Returns TypedDisTubeEvents[U][]
Inherited from TypedEmitter.listeners
off
off<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.off
on
on<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.on
once
once<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.once
pause
pause(guild): Queue
Pause the guild stream
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Queue
The guild queue
play
play<T>(voiceChannel, song, options?): Promise<void>
Play / add a song or playlist from url. Search and play a song (with ExtractorPlugin) if it is not a valid url.
Type Parameters
T = unknown
Parameters
voiceChannel: VoiceBasedChannel
The channel will be joined if the bot isn't in any channels, the bot will be moved to this channel if DisTubeOptions.joinNewVoiceChannel is true
song: string | Playlist<unknown> | Song<unknown>
URL | Search string | Song | Playlist
options: PlayOptions<T> = {}
Optional options
Returns Promise<void>
Throws
DisTubeError
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
previous
previous(guild): Promise<Song<unknown>>
Play the previous song
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Promise<Song<unknown>>
The new Song will be played
rawListeners
rawListeners<U>(type): TypedDisTubeEvents[U][]
Type Parameters
U extends keyof DisTubeEvents
Parameters
type: U
Returns TypedDisTubeEvents[U][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: keyof DisTubeEvents
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends keyof DisTubeEvents
Parameters
event: U
listener: TypedDisTubeEvents[U]
Returns this
Inherited from TypedEmitter.removeListener
resume
resume(guild): Queue
Resume the guild stream
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Queue
The guild queue
seek
seek(guild, time): Queue
Set the playing time to another position
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
time: number
Time in seconds
Returns Queue
Seeked queue
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
setRepeatMode
setRepeatMode(guild, mode?): RepeatMode
Set the repeat mode of the guild queue. Toggle mode (Disabled -> Song -> Queue -> Disabled ->...) if mode is undefined
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Optional mode: RepeatMode
The repeat modes (toggle if undefined)
Returns RepeatMode
The new repeat mode
setVolume
setVolume(guild, percent): Queue
Set the guild stream's volume
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
percent: number
The percentage of volume you want to set
Returns Queue
The guild queue
shuffle
shuffle(guild): Promise<Queue>
Shuffle the guild queue songs
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Promise<Queue>
The guild queue
skip
skip(guild): Promise<Song<unknown>>
Skip the playing song if there is a next song in the queue. If Queue#autoplay is true and there is no up next song, DisTube will add and play a related song.
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Promise<Song<unknown>>
The new Song will be played
stop
stop(guild): Promise<void>
Stop the guild stream
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns Promise<void>
toggleAutoplay
toggleAutoplay(guild): boolean
Toggle autoplay mode
Parameters
guild: GuildIdResolvable
The type can be resolved to give a Queue
Returns boolean
Autoplay mode state
Events
Static Readonly addList
addList: ((queue, playlist) => any)
Emitted after DisTube add a new playlist to the playing Queue.
Type declaration
(queue, playlist): any
Parameters
queue: Queue
The guild queue
playlist: Playlist<unknown>
Playlist info
Returns any
Static Readonly addSong
addSong: ((queue, song) => any)
Emitted after DisTube add a new song to the playing Queue.
Type declaration
(queue, song): any
Parameters
queue: Queue
The guild queue
song: Song<unknown>
Added song
Returns any
Static Readonly debug
debug: ((debug) => any)
Emitted to provide debug information from DisTube's operation. Useful for troubleshooting or logging purposes.
Type declaration
(debug): any
Parameters
debug: string
Debug message string.
Returns any
Static Readonly deleteQueue
deleteQueue: ((queue) => any)
Emitted when a Queue is deleted with any reasons.
Type declaration
(queue): any
Parameters
queue: Queue
The guild queue
Returns any
Static Readonly disconnect
disconnect: ((queue) => any)
Emitted when the bot is disconnected to a voice channel.
Type declaration
(queue): any
Parameters
queue: Queue
The guild queue
Returns any
Static Readonly error
error: ((error, queue, song?) => any)
Emitted when DisTube encounters an error while playing songs.
Type declaration
(error, queue, song?): any
Parameters
error: Error
error
queue: Queue
The queue encountered the error
Optional song: Song<unknown>
The playing song when encountered the error
Returns any
Static Readonly ffmpegDebug
ffmpegDebug: ((debug) => any)
Emitted for logging FFmpeg debug information.
Type declaration
(debug): any
Parameters
debug: string
Debug message string.
Returns any
Static Readonly finish
finish: ((queue) => any)
Emitted when there is no more song in the queue and Queue#autoplay is false.
Type declaration
(queue): any
Parameters
queue: Queue
The guild queue
Returns any
Static Readonly finishSong
finishSong: ((queue, song) => any)
Emitted when DisTube finished a song.
Type declaration
(queue, song): any
Parameters
queue: Queue
The guild queue
song: Song<unknown>
Finished song
Returns any
Static Readonly initQueue
initQueue: ((queue) => any)
Emitted when DisTube initialize a queue to change queue default properties.
Type declaration
(queue): any
Parameters
queue: Queue
The guild queue
Returns any
Static Readonly noRelated
noRelated: ((queue) => any)
Emitted when Queue#autoplay is true, Queue#songs is empty, and DisTube cannot find related songs to play.
Type declaration
(queue): any
Parameters
queue: Queue
The guild queue
Returns any
Static Readonly playSong
playSong: ((queue, song) => any)
Emitted when DisTube play a song. If DisTubeOptions.emitNewSongOnly is true, this event is not emitted when looping a song or next song is the previous one.
Type declaration
(queue, song): any
Parameters
queue: Queue
The guild queue
song: Song<unknown>
Playing song
Returns any
