DisTube API Documentation: DisTubeVoice
Class DisTubeVoice
Create a voice connection to the voice channel
Hierarchy
TypedEmitter<DisTubeVoiceEvents>
DisTubeVoice
Index
Constructors
constructor
Properties
#channel
#volume
audioPlayer
connection
emittedError
id
isDisconnected
stream?
voices
defaultMaxListeners
Accessors
channel
channelId
playbackDuration
selfDeaf
selfMute
voiceState
volume
Methods
#join
addListener
emit
eventNames
getMaxListeners
join
leave
listenerCount
listeners
off
on
once
pause
play
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
setSelfDeaf
setSelfMute
stop
unpause
Constructors
constructor
new DisTubeVoice(voiceManager, channel): DisTubeVoice
Parameters
voiceManager: DisTubeVoiceManager
channel: VoiceBasedChannel
Returns DisTubeVoice
Overrides TypedEmitter<DisTubeVoiceEvents>.constructor
Properties
Private #channel
#channel: VoiceBasedChannel
Private #volume
#volume: number = 100
Readonly audioPlayer
audioPlayer: AudioPlayer
connection
connection: VoiceConnection
emittedError
emittedError: boolean
Readonly id
id: string
isDisconnected
isDisconnected: boolean = false
Optional stream
stream?: DisTubeStream
Readonly voices
voices: DisTubeVoiceManager
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
channel
get channel(): VoiceBasedChannel
Returns VoiceBasedChannel
set channel(channel): void
Parameters
channel: VoiceBasedChannel
Returns void
channelId
get channelId(): undefined | string
The voice channel id the bot is in
Returns undefined | string
playbackDuration
get playbackDuration(): number
Playback duration of the audio resource in seconds
Returns number
selfDeaf
get selfDeaf(): boolean
Whether the bot is self-deafened
Returns boolean
selfMute
get selfMute(): boolean
Whether the bot is self-muted
Returns boolean
voiceState
get voiceState(): undefined | VoiceState
The voice state of this connection
Returns undefined | VoiceState
volume
get volume(): number
Get or set the volume percentage
Returns number
set volume(volume): void
Parameters
volume: number
Returns void
Methods
Private #join
#join(channel): VoiceConnection
Parameters
channel: VoiceBasedChannel
Returns VoiceConnection
addListener
addListener<U>(event, listener): this
Type Parameters
U extends keyof DisTubeVoiceEvents
Parameters
event: U
listener: DisTubeVoiceEvents[U]
Returns this
Inherited from TypedEmitter.addListener
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof DisTubeVoiceEvents
Parameters
event: U
Rest ...args: Parameters<DisTubeVoiceEvents[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends keyof DisTubeVoiceEvents
Returns U[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
join
join(channel?): Promise<DisTubeVoice>
Join a voice channel with this connection
Parameters
Optional channel: VoiceBasedChannel
A voice channel
Returns Promise<DisTubeVoice>
leave
leave(error?): void
Leave the voice channel of this connection
Parameters
Optional error: Error
Optional, an error to emit with 'error' event.
Returns void
listenerCount
listenerCount(type): number
Parameters
type: keyof DisTubeVoiceEvents
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type): DisTubeVoiceEvents[U][]
Type Parameters
U extends keyof DisTubeVoiceEvents
Parameters
type: U
Returns DisTubeVoiceEvents[U][]
Inherited from TypedEmitter.listeners
off
off<U>(event, listener): this
Type Parameters
U extends keyof DisTubeVoiceEvents
Parameters
event: U
listener: DisTubeVoiceEvents[U]
Returns this
Inherited from TypedEmitter.off
on
on<U>(event, listener): this
Type Parameters
U extends keyof DisTubeVoiceEvents
Parameters
event: U
listener: DisTubeVoiceEvents[U]
Returns this
Inherited from TypedEmitter.on
once
once<U>(event, listener): this
Type Parameters
U extends keyof DisTubeVoiceEvents
Parameters
event: U
listener: DisTubeVoiceEvents[U]
Returns this
Inherited from TypedEmitter.once
pause
pause(): void
Returns void
play
play(dtStream): void
Play a DisTubeStream
Parameters
dtStream: DisTubeStream
DisTubeStream
Returns void
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends keyof DisTubeVoiceEvents
Parameters
event: U
listener: DisTubeVoiceEvents[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends keyof DisTubeVoiceEvents
Parameters
event: U
listener: DisTubeVoiceEvents[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U>(type): DisTubeVoiceEvents[U][]
Type Parameters
U extends keyof DisTubeVoiceEvents
Parameters
type: U
Returns DisTubeVoiceEvents[U][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: keyof DisTubeVoiceEvents
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends keyof DisTubeVoiceEvents
Parameters
event: U
listener: DisTubeVoiceEvents[U]
Returns this
Inherited from TypedEmitter.removeListener
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
setSelfDeaf
setSelfDeaf(selfDeaf): boolean
Self-deafens/undeafens the bot.
Parameters
selfDeaf: boolean
Whether or not the bot should be self-deafened
Returns boolean
true if the voice state was successfully updated, otherwise false
setSelfMute
setSelfMute(selfMute): boolean
Self-mutes/unmutes the bot.
Parameters
selfMute: boolean
Whether or not the bot should be self-muted
Returns boolean
true if the voice state was successfully updated, otherwise false
stop
stop(force?): void
Stop the playing stream
Parameters
force: boolean = false
If true, will force the DisTubeVoice#audioPlayer to enter the Idle state even if the DisTubeStream#audioResource has silence padding frames.
Returns void
unpause
unpause(): void
Returns void
