DisTube API Documentation: DisTubeStream
Class DisTubeStream
Create a stream to play with DisTubeVoice
Hierarchy
TypedEmitter<{
    debug: ((debug) => Awaitable);
}>
DisTubeStream
Index
Constructors
constructor
Properties
killed
process
stream
type
url
defaultMaxListeners
Methods
addListener
debug
emit
eventNames
getMaxListeners
kill
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
DirectLink
YouTube
Constructors
constructor
new DisTubeStream(url, options): DisTubeStream
Create a DisTubeStream to play with DisTubeVoice
Parameters
url: string
Stream URL
options: StreamOptions
Stream options
Returns DisTubeStream
Overrides TypedEmitter<{ debug: (debug: string) => Awaitable }>.constructor
Properties
Private killed
killed: boolean = false
process
process: ChildProcess
stream
stream: PassThrough
type
type: StreamType
url
url: string
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
addListener
addListener<U>(event, listener): this
Type Parameters
U extends "debug"
Parameters
event: U
listener: {
    debug: ((debug) => any);
}[U]
Returns this
Inherited from TypedEmitter.addListener
Private debug
debug(debug): void
Parameters
debug: string
Returns void
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends "debug"
Parameters
event: U
Rest ...args: Parameters<{
    debug: ((debug) => any);
}[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends "debug"
Returns U[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
kill
kill(): void
Returns void
listenerCount
listenerCount(type): number
Parameters
type: "debug"
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type): {
    debug: ((debug) => any);
}[U][]
Type Parameters
U extends "debug"
Parameters
type: U
Returns {
    debug: ((debug) => any);
}[U][]
Inherited from TypedEmitter.listeners
off
off<U>(event, listener): this
Type Parameters
U extends "debug"
Parameters
event: U
listener: {
    debug: ((debug) => any);
}[U]
Returns this
Inherited from TypedEmitter.off
on
on<U>(event, listener): this
Type Parameters
U extends "debug"
Parameters
event: U
listener: {
    debug: ((debug) => any);
}[U]
Returns this
Inherited from TypedEmitter.on
once
once<U>(event, listener): this
Type Parameters
U extends "debug"
Parameters
event: U
listener: {
    debug: ((debug) => any);
}[U]
Returns this
Inherited from TypedEmitter.once
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends "debug"
Parameters
event: U
listener: {
    debug: ((debug) => any);
}[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends "debug"
Parameters
event: U
listener: {
    debug: ((debug) => any);
}[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U>(type): {
    debug: ((debug) => any);
}[U][]
Type Parameters
U extends "debug"
Parameters
type: U
Returns {
    debug: ((debug) => any);
}[U][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: "debug"
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends "debug"
Parameters
event: U
listener: {
    debug: ((debug) => any);
}[U]
Returns this
Inherited from TypedEmitter.removeListener
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
Static DirectLink
DirectLink(url, options): DisTubeStream
Create a stream from a stream url
Parameters
url: string
stream url
options: StreamOptions
options
Returns DisTubeStream
Static YouTube
YouTube(song, options): DisTubeStream
Create a stream from a YouTube Song
Parameters
song: Song<unknown>
A YouTube Song
options: StreamOptions
options
Returns DisTubeStream
