DisTube API Documentation: GuildIdManager
Class GuildIdManager<V>Abstract
Manages the collection of a data model paired with a guild id.
Type Parameters
V
Hierarchy (view full)
BaseManager<V>
GuildIdManager
DisTubeVoiceManager
QueueManager
Index
Constructors
constructor
Properties
collection
distube
Accessors
client
handler
options
plugins
queues
size
voices
Methods
add
debug
emit
emitError
get
has
remove
Constructors
constructor
new GuildIdManager<V>(distube): GuildIdManager<V>
Type Parameters
V
Parameters
distube: DisTube
Returns GuildIdManager<V>
Inherited from BaseManager.constructor
Properties
collection
collection: Collection<string, V> = ...
The collection of items for this manager.
Inherited from BaseManager.collection
distube
distube: DisTube
Inherited from BaseManager.distube
Accessors
client
get client(): Client<boolean>
Discord.js client
Returns Client<boolean>
Inherited from BaseManager.client
handler
get handler(): DisTubeHandler
DisTube handler
Returns DisTubeHandler
Inherited from BaseManager.handler
options
get options(): Options
DisTube options
Returns Options
Inherited from BaseManager.options
plugins
get plugins(): DisTubePlugin[]
DisTube plugins
Returns DisTubePlugin[]
Inherited from BaseManager.plugins
queues
get queues(): QueueManager
The queue manager
Returns QueueManager
Inherited from BaseManager.queues
size
get size(): number
The size of the collection.
Returns number
Inherited from BaseManager.size
voices
get voices(): DisTubeVoiceManager
The voice manager
Returns DisTubeVoiceManager
Inherited from BaseManager.voices
Methods
add
add(idOrInstance, data): GuildIdManager<V>
Parameters
idOrInstance: GuildIdResolvable
data: V
Returns GuildIdManager<V>
debug
debug(message): void
Emit debug event
Parameters
message: string
debug message
Returns void
Inherited from BaseManager.debug
emit
emit(eventName, ...args): boolean
Emit the DisTube of this base
Parameters
eventName: keyof DisTubeEvents
Event name
Rest ...args: any
arguments
Returns boolean
Inherited from BaseManager.emit
emitError
emitError(error, queue, song?): void
Emit error event
Parameters
error: Error
error
queue: Queue
The queue encountered the error
Optional song: Song<unknown>
The playing song when encountered the error
Returns void
Inherited from BaseManager.emitError
get
get(idOrInstance): undefined | V
Parameters
idOrInstance: GuildIdResolvable
Returns undefined | V
has
has(idOrInstance): boolean
Parameters
idOrInstance: GuildIdResolvable
Returns boolean
remove
remove(idOrInstance): boolean
Parameters
idOrInstance: GuildIdResolvable
Returns boolean
