DisTube API Documentation: Options
Class Options
Index
Constructors
constructor
Properties
customFilters?
directLink
emitAddListWhenCreatingQueue
emitAddSongWhenCreatingQueue
emitNewSongOnly
emptyCooldown
ffmpegDefaultArgs
ffmpegPath
joinNewVoiceChannel
leaveOnEmpty
leaveOnFinish
leaveOnStop
nsfw
plugins
savePreviousSongs
searchCooldown
searchSongs
streamType
youtubeCookie?
ytdlOptions
Methods
#validateOptions
Constructors
constructor
new Options(options): Options
Parameters
options: DisTubeOptions
Returns Options
Properties
Optional customFilters
customFilters?: Filters
directLink
directLink: boolean
emitAddListWhenCreatingQueue
emitAddListWhenCreatingQueue: boolean
emitAddSongWhenCreatingQueue
emitAddSongWhenCreatingQueue: boolean
emitNewSongOnly
emitNewSongOnly: boolean
emptyCooldown
emptyCooldown: number
ffmpegDefaultArgs
ffmpegDefaultArgs: FFmpegOptions
ffmpegPath
ffmpegPath: string
joinNewVoiceChannel
joinNewVoiceChannel: boolean
leaveOnEmpty
leaveOnEmpty: boolean
leaveOnFinish
leaveOnFinish: boolean
leaveOnStop
leaveOnStop: boolean
nsfw
nsfw: boolean
plugins
plugins: (CustomPlugin | ExtractorPlugin)[]
savePreviousSongs
savePreviousSongs: boolean
searchCooldown
searchCooldown: number
searchSongs
searchSongs: number
streamType
streamType: StreamType
Optional youtubeCookie
youtubeCookie?: string | Cookie[]
ytdlOptions
ytdlOptions: getInfoOptions
Methods
Private #validateOptions
#validateOptions(options?): void
Parameters
options: Options = ...
Returns void
