DisTube API Documentation: Playlist
Class Playlist<T>
Class representing a playlist.
Type Parameters
T = unknown
Implements
PlaylistInfo
Index
Constructors
constructor
Properties
#member?
#metadata
id?
name?
songs
source
thumbnail?
url?
Accessors
duration
formattedDuration
member
metadata
user
Methods
toString
Constructors
constructor
new Playlist<T>(playlist, options?): Playlist<T>
Create a Playlist
Type Parameters
T = unknown
Parameters
playlist: PlaylistInfo
Raw playlist info
options: ResolveOptions<T> = {}
Optional data
Returns Playlist<T>
Properties
Private Optional #member
#member?: GuildMember
Private #metadata
#metadata: T
Optional id
id?: string
Playlist ID.
Implementation of PlaylistInfo.id
Optional name
name?: string
Playlist name.
Implementation of PlaylistInfo.name
songs
songs: Song<unknown>[]
Songs in the playlist.
Implementation of PlaylistInfo.songs
source
source: string
Playlist source.
Implementation of PlaylistInfo.source
Optional thumbnail
thumbnail?: string
Playlist thumbnail.
Implementation of PlaylistInfo.thumbnail
Optional url
url?: string
Playlist URL.
Implementation of PlaylistInfo.url
Accessors
duration
get duration(): number
Playlist duration in second.
Returns number
formattedDuration
get formattedDuration(): string
Formatted duration string hh:mm:ss.
Returns string
member
get member(): undefined | GuildMember
User requested.
Returns undefined | GuildMember
set member(member): void
Parameters
member: undefined | GuildMember
Returns void
metadata
get metadata(): T
Optional metadata that can be used to identify the playlist.
Returns T
set metadata(metadata): void
Parameters
metadata: T
Returns void
user
get user(): undefined | User
User requested.
Returns undefined | User
Methods
toString
toString(): string
Returns string
