DisTube API Documentation: PlayableExtractorPlugin
Class PlayableExtractorPluginAbstract
This plugin can extract and play song from supported links, but cannot search for songs from its source
Hierarchy (view full)
Plugin
PlayableExtractorPlugin
Index
Constructors
constructor
Properties
distube
type
Methods
getRelatedSongs
getStreamURL
init
resolve
validate
Constructors
constructor
new PlayableExtractorPlugin(): PlayableExtractorPlugin
Returns PlayableExtractorPlugin
Inherited from Plugin.constructor
Properties
distube
distube: DisTube
DisTube
Inherited from Plugin.distube
Readonly type
type: PLAYABLE_EXTRACTOR = PluginType.PLAYABLE_EXTRACTOR
Type of the plugin
Overrides Plugin.type
Methods
Abstract getRelatedSongs
getRelatedSongs(song): Awaitable<Song<unknown>[]>
Get related songs from a supported url.
Parameters
song: Song<unknown>
Input song
Returns Awaitable<Song<unknown>[]>
Inherited from Plugin.getRelatedSongs
Abstract getStreamURL
getStreamURL<T>(song): Awaitable<string>
Get the stream url from Song#url. Returns Song#url by default. Not needed if the plugin plays song from YouTube.
Type Parameters
T
Parameters
song: Song<T>
Input song
Returns Awaitable<string>
init
init(distube): void
Parameters
distube: DisTube
Returns void
Inherited from Plugin.init
Abstract resolve
resolve<T>(url, options): Awaitable<Song<T> | Playlist<T>>
Resolve the validated url to a Song or a Playlist.
Type Parameters
T
Parameters
url: string
URL
options: ResolveOptions<T>
Optional options
Returns Awaitable<Song<T> | Playlist<T>>
Abstract validate
validate(url): Awaitable<boolean>
Check if the url is working with this plugin
Parameters
url: string
Input url
Returns Awaitable<boolean>
