DisTube API Documentation: QueueManager
Class QueueManager
Queue manager
Hierarchy (view full)
GuildIdManager<Queue>
QueueManager
Index
Constructors
constructor
Properties
collection
distube
Accessors
client
handler
options
queues
size
voices
Methods
#emitPlaySong
#handlePlayingError
#handleSongFinish
#voiceEventHandler
add
create
createStream
emit
emitError
get
has
playSong
remove
Constructors
constructor
new QueueManager(distube): QueueManager
Parameters
distube: DisTube
Returns QueueManager
Inherited from GuildIdManager.constructor
Properties
collection
collection: Collection<string, Queue> = ...
The collection of items for this manager.
Inherited from GuildIdManager.collection
distube
distube: DisTube
Inherited from GuildIdManager.distube
Accessors
client
get client(): Client<boolean>
Discord.js client
Returns Client<boolean>
Inherited from GuildIdManager.client
handler
get handler(): DisTubeHandler
DisTube handler
Returns DisTubeHandler
Inherited from GuildIdManager.handler
options
get options(): Options
DisTube options
Returns Options
Inherited from GuildIdManager.options
queues
get queues(): QueueManager
The queue manager
Returns QueueManager
Inherited from GuildIdManager.queues
size
get size(): number
The size of the collection.
Returns number
Inherited from GuildIdManager.size
voices
get voices(): DisTubeVoiceManager
The voice manager
Returns DisTubeVoiceManager
Inherited from GuildIdManager.voices
Methods
Private #emitPlaySong
#emitPlaySong(queue): boolean
Whether or not emit playSong event
Parameters
queue: Queue
Queue
Returns boolean
Private #handlePlayingError
#handlePlayingError(queue, error): void
Handle error while playing
Parameters
queue: Queue
queue
error: Error
error
Returns void
Private #handleSongFinish
#handleSongFinish(queue): Promise<void>
Handle the queue when a Song finish
Parameters
queue: Queue
queue
Returns Promise<void>
Private #voiceEventHandler
#voiceEventHandler(queue): void
Listen to DisTubeVoice events and handle the Queue
Parameters
queue: Queue
Queue
Returns void
add
add(idOrInstance, data): QueueManager
Parameters
idOrInstance: GuildIdResolvable
data: Queue
Returns QueueManager
Inherited from GuildIdManager.add
create
create(channel, song, textChannel?): Promise<true | Queue>
Create a Queue
Parameters
channel: VoiceBasedChannel
A voice channel
song: Song<unknown> | Song<unknown>[]
First song
Optional textChannel: GuildTextBasedChannel
Default text channel
Returns Promise<true | Queue>
Returns true if encounter an error
createStream
createStream(queue): DisTubeStream
Create a ytdl stream
Parameters
queue: Queue
Queue
Returns DisTubeStream
emit
emit(eventName, ...args): boolean
Emit the DisTube of this base
Parameters
eventName: keyof DisTubeEvents
Event name
Rest ...args: any
arguments
Returns boolean
Inherited from GuildIdManager.emit
emitError
emitError(error, channel?): void
Emit error event
Parameters
error: Error
error
Optional channel: GuildTextBasedChannel
Text channel where the error is encountered.
Returns void
Inherited from GuildIdManager.emitError
get
get(idOrInstance): undefined | Queue
Parameters
idOrInstance: GuildIdResolvable
Returns undefined | Queue
Inherited from GuildIdManager.get
has
has(idOrInstance): boolean
Parameters
idOrInstance: GuildIdResolvable
Returns boolean
Inherited from GuildIdManager.has
playSong
playSong(queue): Promise<boolean>
Play a song on voice connection
Parameters
queue: Queue
The guild queue
Returns Promise<boolean>
error?
remove
remove(idOrInstance): boolean
Parameters
idOrInstance: GuildIdResolvable
Returns boolean
Inherited from GuildIdManager.remove
