DisTube API Documentation: Queue
Class Queue
Represents a queue.
Hierarchy (view full)
DisTubeBase
Queue
Index
Constructors
constructor
Properties
#filters
_beginTime
_listeners?
_next
_prev
_taskQueue
autoplay
distube
ffmpegArgs
id
paused
playing
previousSongs
repeatMode
songs
stopped
textChannel?
voice
Accessors
client
clientMember
currentTime
duration
filters
formattedCurrentTime
formattedDuration
handler
options
plugins
queues
voiceChannel
voices
volume
Methods
#getRelatedSong
addRelatedSong
addToQueue
debug
emit
emitError
isPaused
isPlaying
jump
pause
play
previous
remove
resume
seek
setRepeatMode
setVolume
shuffle
skip
stop
toggleAutoplay
Constructors
constructor
new Queue(distube, voice, textChannel?): Queue
Create a queue for the guild
Parameters
distube: DisTube
DisTube
voice: DisTubeVoice
Voice connection
Optional textChannel: GuildTextBasedChannel
Default text channel
Returns Queue
Overrides DisTubeBase.constructor
Properties
Private #filters
#filters: FilterManager
_beginTime
_beginTime: number
What time in the song to begin (in seconds).
Optional _listeners
_listeners?: DisTubeVoiceEvents
DisTubeVoice listener
_next
_next: boolean
Whether or not the last song was skipped to next song.
_prev
_prev: boolean
Whether or not the last song was skipped to previous song.
_taskQueue
_taskQueue: TaskQueue
Task queuing system
autoplay
autoplay: boolean
Whether or not the autoplay mode is enabled. Default value: false
distube
distube: DisTube
Inherited from DisTubeBase.distube
ffmpegArgs
ffmpegArgs: FFmpegArgs
FFmpeg arguments for the current queue. Default value is defined with DisTubeOptions.ffmpeg.args. af output argument will be replaced with Queue#filters manager
Readonly id
id: string
Queue id (Guild id)
paused
paused: boolean
Whether or not the stream is currently paused.
playing
playing: boolean
Whether or not the stream is currently playing.
previousSongs
previousSongs: Song<unknown>[]
List of the previous songs.
repeatMode
repeatMode: RepeatMode
Type of repeat mode (0 is disabled, 1 is repeating a song, 2 is repeating all the queue). Default value: 0 (disabled)
songs
songs: Song<unknown>[]
List of songs in the queue (The first one is the playing song)
stopped
stopped: boolean
Whether stream is currently stopped.
Optional textChannel
textChannel?: GuildTextBasedChannel
The text channel of the Queue. (Default: where the first command is called).
voice
voice: DisTubeVoice
Voice connection of this queue.
Accessors
client
get client(): Client<boolean>
Discord.js client
Returns Client<boolean>
Inherited from DisTubeBase.client
clientMember
get clientMember(): undefined | GuildMember
The client user as a GuildMember of this queue's guild
Returns undefined | GuildMember
currentTime
get currentTime(): number
What time in the song is playing (in seconds).
Returns number
duration
get duration(): number
Queue's duration.
Returns number
filters
get filters(): FilterManager
The filter manager of the queue
Returns FilterManager
formattedCurrentTime
get formattedCurrentTime(): string
Formatted Queue#currentTime string.
Returns string
formattedDuration
get formattedDuration(): string
Formatted duration string.
Returns string
handler
get handler(): DisTubeHandler
DisTube handler
Returns DisTubeHandler
Inherited from DisTubeBase.handler
options
get options(): Options
DisTube options
Returns Options
Inherited from DisTubeBase.options
plugins
get plugins(): DisTubePlugin[]
DisTube plugins
Returns DisTubePlugin[]
Inherited from DisTubeBase.plugins
queues
get queues(): QueueManager
The queue manager
Returns QueueManager
Inherited from DisTubeBase.queues
voiceChannel
get voiceChannel(): null | VoiceBasedChannel
The voice channel playing in.
Returns null | VoiceBasedChannel
voices
get voices(): DisTubeVoiceManager
The voice manager
Returns DisTubeVoiceManager
Inherited from DisTubeBase.voices
volume
get volume(): number
Get or set the stream volume. Default value: 50.
Returns number
set volume(value): void
Parameters
value: number
Returns void
Methods
Private #getRelatedSong
#getRelatedSong(current): Promise<Song<unknown>[]>
Parameters
current: Song<unknown>
Returns Promise<Song<unknown>[]>
addRelatedSong
addRelatedSong(): Promise<Song<unknown>>
Add a related song of the playing song to the queue
Returns Promise<Song<unknown>>
The added song
addToQueue
addToQueue(song, position?): Queue
Parameters
song: Song<unknown> | Song<unknown>[]
Song to add
position: number = 0
Position to add, <= 0 to add to the end of the queue
Returns Queue
The guild queue
Throws
debug
debug(message): void
Emit debug event
Parameters
message: string
debug message
Returns void
Inherited from DisTubeBase.debug
emit
emit(eventName, ...args): boolean
Emit the DisTube of this base
Parameters
eventName: keyof DisTubeEvents
Event name
Rest ...args: any
arguments
Returns boolean
Inherited from DisTubeBase.emit
emitError
emitError(error, queue, song?): void
Emit error event
Parameters
error: Error
error
queue: Queue
The queue encountered the error
Optional song: Song<unknown>
The playing song when encountered the error
Returns void
Inherited from DisTubeBase.emitError
isPaused
isPaused(): boolean
Returns boolean
true if the queue is paused
isPlaying
isPlaying(): boolean
Returns boolean
true if the queue is playing
jump
jump(position): Promise<Song<unknown>>
Jump to the song position in the queue. The next one is 1, 2,... The previous one is -1, -2,... if num is invalid number
Parameters
position: number
The song position to play
Returns Promise<Song<unknown>>
The new Song will be played
pause
pause(): Queue
Pause the guild stream
Returns Queue
The guild queue
play
play(emitPlaySong?): Promise<void>
Play the first song in the queue
Parameters
emitPlaySong: boolean = true
Whether or not emit Events.PLAY_SONG event
Returns Promise<void>
previous
previous(): Promise<Song<unknown>>
Play the previous song if exists
Returns Promise<Song<unknown>>
The guild queue
remove
remove(): void
Remove the queue from the manager
Returns void
resume
resume(): Queue
Resume the guild stream
Returns Queue
The guild queue
seek
seek(time): Queue
Set the playing time to another position
Parameters
time: number
Time in seconds
Returns Queue
The guild queue
setRepeatMode
setRepeatMode(mode?): RepeatMode
Set the repeat mode of the guild queue. Toggle mode (Disabled -> Song -> Queue -> Disabled ->...) if mode is undefined
Parameters
Optional mode: RepeatMode
The repeat modes (toggle if undefined)
Returns RepeatMode
The new repeat mode
setVolume
setVolume(percent): Queue
Set the guild stream's volume
Parameters
percent: number
The percentage of volume you want to set
Returns Queue
The guild queue
shuffle
shuffle(): Promise<Queue>
Shuffle the queue's songs
Returns Promise<Queue>
The guild queue
skip
skip(): Promise<Song<unknown>>
Skip the playing song if there is a next song in the queue. If Queue#autoplay is true and there is no up next song, DisTube will add and play a related song.
Returns Promise<Song<unknown>>
The song will skip to
stop
stop(): Promise<void>
Stop the guild stream and delete the queue
Returns Promise<void>
toggleAutoplay
toggleAutoplay(): boolean
Toggle autoplay mode
Returns boolean
Autoplay mode state
