DisTube API Documentation: SearchResultVideo
Class SearchResultVideo
A class representing a video search result.
Hierarchy
ISearchResult
SearchResultVideo
Index
Constructors
constructor
Properties
duration
formattedDuration
id
isLive
name
source
thumbnail
type
uploader
url
views
Constructors
constructor
new SearchResultVideo(info): SearchResultVideo
Parameters
info: Video
Returns SearchResultVideo
Overrides ISearchResult.constructor
Properties
duration
duration: number
formattedDuration
formattedDuration: string
id
id: string
Inherited from ISearchResult.id
isLive
isLive: boolean
name
name: string
Inherited from ISearchResult.name
source
source: "youtube"
Inherited from ISearchResult.source
thumbnail
thumbnail: string
type
type: VIDEO
Overrides ISearchResult.type
uploader
uploader: {
    name?: string;
    url?: string;
}
Type declaration
Optional name?: string
Optional url?: string
Inherited from ISearchResult.uploader
url
url: string
Inherited from ISearchResult.url
views
views: number
