DisTube API Documentation: Song
Class Song<T>
Class representing a song.
Type Parameters
T = unknown
Index
Constructors
constructor
Properties
ageRestricted?
dislikes?
duration
formattedDuration
id
isLive?
likes?
name?
plugin
reposts?
source
stream
thumbnail?
uploader
url?
views?
Accessors
member
metadata
playlist
user
Methods
toString
Constructors
constructor
new Song<T>(info, options?): Song<T>
Create a Song
Type Parameters
T = unknown
Parameters
info: SongInfo
Raw song info
options: ResolveOptions<T> = {}
Optional data
Returns Song<T>
Properties
Optional ageRestricted
ageRestricted?: boolean
Whether or not an age-restricted content
Optional dislikes
dislikes?: number
Song dislike count
duration
duration: number
Song duration.
formattedDuration
formattedDuration: string
Formatted duration string (hh:mm:ss, mm:ss or Live).
id
id: string
Song ID.
Optional isLive
isLive?: boolean
Indicates if the song is an active live.
Optional likes
likes?: number
Song like count
Optional name
name?: string
Song name.
plugin
plugin: null | DisTubePlugin
The plugin that created this song
Optional reposts
reposts?: number
Song repost (share) count
source
source: string
The source of this song info
stream
stream: {
    playFromSource: true;
    url?: string;
} | {
    playFromSource: false;
    song?: Song<T>;
}
Stream info
Type declaration
playFromSource: true
The stream of this song will be played from source
Optional url?: string
Stream URL of this song
Type declaration
playFromSource: false
The stream of this song will be played from another song
Optional song?: Song<T>
The song that this song will be played from
Optional thumbnail
thumbnail?: string
Song thumbnail.
uploader
uploader: {
    name?: string;
    url?: string;
}
Song uploader
Optional url
url?: string
Song URL.
Optional views
views?: number
Song view count
Accessors
member
get member(): undefined | GuildMember
User requested to play this song.
Returns undefined | GuildMember
set member(member): void
Parameters
member: undefined | GuildMember
Returns void
metadata
get metadata(): T
Optional metadata that can be used to identify the song. This is attached by the DisTube#play method.
Returns T
set metadata(metadata): void
Parameters
metadata: T
Returns void
playlist
get playlist(): undefined | Playlist<unknown>
The playlist this song belongs to
Returns undefined | Playlist<unknown>
set playlist(playlist): void
Parameters
playlist: undefined | Playlist<unknown>
Returns void
user
get user(): undefined | User
User requested to play this song.
Returns undefined | User
Methods
toString
toString(): string
Returns string
