DisTube API Documentation: Song
Class Song<T>
Class representing a song.
If Song is added from a YouTube SearchResult or Playlist, some info will be missing to save your resources. It will be filled when emitting DisTube#playSong event.
Missing info: Song#likes, Song#dislikes, Song#streamURL, Song#related, Song#chapters, Song#age_restricted
Type Parameters
T = unknown
Index
Constructors
constructor
Properties
#member?
#metadata
#playlist?
age_restricted
chapters
dislikes
duration
formats?
formattedDuration?
id?
isLive
likes
name?
related
reposts
source
streamURL?
thumbnail?
uploader
url
views
Accessors
member
metadata
playlist
user
Methods
_patchOther
_patchYouTube
Constructors
constructor
new Song<T>(info, options?): Song<T>
Create a Song
Type Parameters
T = unknown
Parameters
info: SearchResult | OtherSongInfo | RelatedSong | videoInfo | relatedVideo | {
    author: null | {
        name: string;
        ref: string;
    };
    duration: null | string;
    id: string;
    thumbnail: string;
    title: string;
    url: string;
    url_simple: string;
}
Raw info
options: {
    member?: GuildMember;
    metadata?: T;
    source?: string;
} = {}
Optional options
Optional member?: GuildMember
Optional metadata?: T
Optional source?: string
Returns Song<T>
Properties
Private Optional #member
#member?: GuildMember
Private #metadata
#metadata: T
Private Optional #playlist
#playlist?: Playlist<unknown>
age_restricted
age_restricted: boolean
chapters
chapters: Chapter[]
dislikes
dislikes: number
duration
duration: number
Optional formats
formats?: videoFormat[]
Optional formattedDuration
formattedDuration?: string
Optional id
id?: string
isLive
isLive: boolean
likes
likes: number
Optional name
name?: string
related
related: RelatedSong[]
reposts
reposts: number
source
source: string
Optional streamURL
streamURL?: string
Optional thumbnail
thumbnail?: string
uploader
uploader: {
    name?: string;
    url?: string;
}
Type declaration
Optional name?: string
Optional url?: string
url
url: string
views
views: number
Accessors
member
get member(): undefined | GuildMember
User requested.
Returns undefined | GuildMember
set member(member): void
Parameters
member: undefined | GuildMember
Returns void
metadata
get metadata(): T
Returns T
set metadata(metadata): void
Parameters
metadata: T
Returns void
playlist
get playlist(): undefined | Playlist<unknown>
The playlist added this song
Returns undefined | Playlist<unknown>
set playlist(playlist): void
Parameters
playlist: undefined | Playlist<unknown>
Returns void
user
get user(): undefined | User
User requested.
Returns undefined | User
Methods
_patchOther
_patchOther(info): void
Patch data from other source
Parameters
info: OtherSongInfo
Video info
Returns void
_patchYouTube
_patchYouTube(i): void
Parameters
i: SearchResult | videoInfo
Returns void
