DisTube API Documentation: TaskQueue
Class TaskQueue
Task queuing system
Index
Constructors
constructor
Properties
#tasks
Accessors
remaining
Methods
queuing
resolve
Constructors
constructor
new TaskQueue(): TaskQueue
Returns TaskQueue
Properties
Private #tasks
#tasks: Task[] = []
The task array
Accessors
remaining
get remaining(): number
The remaining number of tasks
Returns number
Methods
queuing
queuing(): Promise<void>
Waits for last task finished and queues a new task
Returns Promise<void>
resolve
resolve(): void
Removes the finished task and processes the next task
Returns void
