DisTube API Documentation: OtherSongInfo
Interface OtherSongInfo
interface OtherSongInfo {
    _duration_raw?: string | number;
    age_limit?: string | number;
    age_restricted?: boolean;
    chapters?: Chapter[];
    dislike_count?: string | number;
    dislikes?: string | number;
    duration?: string | number;
    id?: string;
    isLive?: boolean;
    is_live?: boolean;
    like_count?: string | number;
    likes?: string | number;
    name?: string;
    related?: RelatedSong[];
    repost_count?: string | number;
    reposts?: string | number;
    src: string;
    thumbnail?: string;
    title?: string;
    uploader?: string | {
        name: string;
        url: string;
    };
    uploader_url?: string;
    url: string;
    view_count?: string | number;
    views?: string | number;
    webpage_url?: string;
}
Index
Properties
_duration_raw?
age_limit?
age_restricted?
chapters?
dislike_count?
dislikes?
duration?
id?
isLive?
is_live?
like_count?
likes?
name?
related?
repost_count?
reposts?
src
thumbnail?
title?
uploader?
uploader_url?
url
view_count?
views?
webpage_url?
Properties
Optional _duration_raw
_duration_raw?: string | number
Optional age_limit
age_limit?: string | number
Optional age_restricted
age_restricted?: boolean
Optional chapters
chapters?: Chapter[]
Optional dislike_count
dislike_count?: string | number
Optional dislikes
dislikes?: string | number
Optional duration
duration?: string | number
Optional id
id?: string
Optional isLive
isLive?: boolean
Optional is_live
is_live?: boolean
Optional like_count
like_count?: string | number
Optional likes
likes?: string | number
Optional name
name?: string
Optional related
related?: RelatedSong[]
Optional repost_count
repost_count?: string | number
Optional reposts
reposts?: string | number
src
src: string
Optional thumbnail
thumbnail?: string
Optional title
title?: string
Optional uploader
uploader?: string | {
    name: string;
    url: string;
}
Type declaration
name: string
url: string
Optional uploader_url
uploader_url?: string
url
url: string
Optional view_count
view_count?: string | number
Optional views
views?: string | number
Optional webpage_url
webpage_url?: string
