DisTube API Documentation: SongInfo
Interface SongInfo
interface SongInfo {
    ageRestricted?: boolean;
    dislikes?: number;
    duration?: number;
    id?: string;
    isLive?: boolean;
    likes?: number;
    name?: string;
    playFromSource: boolean;
    plugin: null | DisTubePlugin;
    reposts?: number;
    source: string;
    streamURL?: string;
    thumbnail?: string;
    uploader?: {
        name?: string;
        url?: string;
    };
    url?: string;
    views?: number;
}
Index
Properties
ageRestricted?
dislikes?
duration?
id?
isLive?
likes?
name?
playFromSource
plugin
reposts?
source
streamURL?
thumbnail?
uploader?
url?
views?
Properties
Optional ageRestricted
ageRestricted?: boolean
Optional dislikes
dislikes?: number
Optional duration
duration?: number
Optional id
id?: string
Optional isLive
isLive?: boolean
Optional likes
likes?: number
Optional name
name?: string
playFromSource
playFromSource: boolean
plugin
plugin: null | DisTubePlugin
Optional reposts
reposts?: number
source
source: string
Optional streamURL
streamURL?: string
Optional thumbnail
thumbnail?: string
Optional uploader
uploader?: {
    name?: string;
    url?: string;
}
Type declaration
Optional name?: string
Optional url?: string
Optional url
url?: string
Optional views
views?: number
